.profilesettings {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "settings profile";
    width: 100%;
    height: 100%;
}

.settings {
    grid-area: settings;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}