.homepage {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "heading"
      "profiles"
      "buttons";
    width: 100%;
    height: 100%;
}
  
.heading {
    grid-area: heading;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 40px;
}

.profiles {
    grid-area: profiles;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profiles-area {
    margin: 10px;
    text-align: center;
}
.profiles-box {
    height: 170px;
    width: 170px;
    background-color: blueviolet;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}
.buttons-area {
    grid-area: buttons;
    display: flex;
    width: calc(170px*5 + 10px*8);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.buttons-area2 {
    text-align: center;
}
